DISABLE_CACHE=0

SYSTEM_ENV='DEVELOP'
SYSTEM_KEY=gMYL6H8kKB

ATTRACTION_ID=4
DEFAULT_LANG="es"
DEFAULT_CURRENCY=987
GMAP_KEY="AIzaSyDVWt4rJfibfsEDvcuaChUaZRS5NXey1Cs"
CALENDAR_CHECK_DAYS=21

APP_NAME="Museo del Prado Tickets"
WEB_NAME="Museo del Prado"
WEB_URL="https://dev.museodelpradoticket.com/"

CHECKOUT_URL="https://ticketgotourism.com/checkout"
REDIRECT_URL="${WEB_URL}pago.php"

DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="ticketgotourism"