<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .animated-scroller {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s, transform 0.8s;
        }
    </style>
</head>

<body>

    <section class="frist">
        <div class="container">
            <div class="frist-main-box">
                <div class="frist-box">
                    <div class="main-logo">
                        <img src="main-logo.svg" alt="">
                    </div>
                    <svg id="blobs-svg" viewBox="0 0 1419 850" fill="none" xmlns="http://www.w3.org/2000/svg">


                        <style>
                            <![CDATA[
                            #blob-one {
                                animation: animateone 2s linear infinite;
                            }

                            @keyframes animateone {
                                0% {
                                    d: path('M323.11 34.0641C323.11 34.0641 405.728 25.8202 502.336 144.464C598.944 263.108 625.644 335.164 625.644 335.164C625.644 335.164 725.681 504.508 690.165 610.455C654.649 716.402 615.9 776.514 356.088 811.189C96.2757 845.864 52.4257 686.528 40.6487 640.565C28.8717 594.602 -4.29134 441.091 52.1197 290.716C108.531 140.341 243.452 50.1511 323.11 34.0641Z')
                                }

                                50% {
                                    d: path('M313.112 22.0626C313.112 22.0626 444.895 1.35265 541.503 119.997C638.111 238.641 633.003 395.5 633.003 395.5C633.003 395.5 636.019 540.553 600.503 646.5C564.987 752.447 335.5 816.5 280 816.5C130 816.5 111.123 649 97.0001 572.5C79.0001 475 -18.41 419.375 38.001 269C94.412 118.625 233.454 38.1496 313.112 22.0626Z')

                                }

                                100% {
                                    d: path('M323.11 34.0641C323.11 34.0641 405.728 25.8202 502.336 144.464C598.944 263.108 625.644 335.164 625.644 335.164C625.644 335.164 725.681 504.508 690.165 610.455C654.649 716.402 615.9 776.514 356.088 811.189C96.2757 845.864 52.4257 686.528 40.6487 640.565C28.8717 594.602 -4.29134 441.091 52.1197 290.716C108.531 140.341 243.452 50.1511 323.11 34.0641Z')
                                }
                            }

                            #blob-three {
                                animation: animatethree 2s linear infinite;
                            }

                            @keyframes animatethree {

                                0% {
                                    d: path('M1063 20.4961C1063 20.4961 976.501 20.4961 860.001 142.5C760.054 265.37 762.646 324.949 762.646 324.949C762.646 324.949 752.498 439 818.5 554.5C871.359 647 868.002 815.5 1025 815.5C1150.5 815.5 1318.71 706 1341 650C1360.5 601.001 1412.36 395.721 1354 239.99C1295.64 84.2589 1210 20.5064 1063 20.4961Z')

                                }

                                50% {
                                    d: path('M1085.63 20.1271C1085.63 20.1271 1000.16 11.5895 900.213 134.459C800.266 257.329 772.643 331.951 772.643 331.951C772.643 331.951 669.148 507.327 705.891 617.047C742.635 726.768 782.723 789.021 1051.52 824.931C1320.31 860.841 1365.67 695.83 1377.86 648.23C1390.04 600.63 1424.35 441.651 1365.99 285.92C1307.63 130.189 1168.05 36.7871 1085.63 20.1271Z')
                                }
                                100% {
                                    d: path('M1063 20.4961C1063 20.4961 976.501 20.4961 860.001 142.5C760.054 265.37 762.646 324.949 762.646 324.949C762.646 324.949 752.498 439 818.5 554.5C871.359 647 868.002 815.5 1025 815.5C1150.5 815.5 1318.71 706 1341 650C1360.5 601.001 1412.36 395.721 1354 239.99C1295.64 84.2589 1210 20.5064 1063 20.4961Z')
                                }
                            }
                            #blob-two {
                                animation: animatetwo 2s linear infinite;
                            }

                            @keyframes animatetwo {

                                0% {
                                    d: path('M634.553 196.003C634.553 196.003 813.961 195.491 938.689 272.872C938.689 272.872 1008.73 298.518 1008.87 399.872C1008.87 399.872 1006.97 656.637 763.226 744.114C763.226 744.114 598.064 798.314 495.853 652.205C495.853 652.205 383.585 532.457 407.286 353.082C407.286 353.084 438.085 195.191 634.553 196.003Z')

                                }

                                50% {
                                    d: path('M700.5 178.999C700.5 178.999 794.879 164.001 872.379 325.005C872.379 325.005 918.379 429.501 931.379 516.501C931.379 516.501 963.379 678.501 752.608 736.615C752.608 736.615 556.09 816.614 453.879 670.505C453.879 670.505 381.879 547.003 462.879 349.501C491.997 278.504 504.032 178.187 700.5 178.999Z')
                                }
                                100% {
                                    d: path('M634.553 196.003C634.553 196.003 813.961 195.491 938.689 272.872C938.689 272.872 1008.73 298.518 1008.87 399.872C1008.87 399.872 1006.97 656.637 763.226 744.114C763.226 744.114 598.064 798.314 495.853 652.205C495.853 652.205 383.585 532.457 407.286 353.082C407.286 353.084 438.085 195.191 634.553 196.003Z')
                                }
                            }
                            ]]>
                        </style>
                        <g filter="url(#filter0_d_333_7)">
                            <path fill-rule="evenodd" id="blob-one" clip-rule="evenodd"
                                d="M323.11 34.0641C323.11 34.0641 405.728 25.8202 502.336 144.464C598.944 263.108 625.644 335.164 625.644 335.164C625.644 335.164 725.681 504.508 690.165 610.455C654.649 716.402 615.9 776.514 356.088 811.189C96.2757 845.864 52.4257 686.528 40.6487 640.565C28.8717 594.602 -4.29134 441.091 52.1197 290.716C108.531 140.341 243.452 50.1511 323.11 34.0641Z"
                                fill="#8B38C8" />
                        </g>
                        <g filter="url(#filter1_d_333_7)">
                            <path id="blob-three" fill-rule="evenodd" clip-rule="evenodd"
                                d="M1085.63 20.1271C1085.63 20.1271 1000.16 11.5895 900.213 134.459C800.266 257.329 772.643 331.951 772.643 331.951C772.643 331.951 669.148 507.327 705.891 617.047C742.635 726.768 782.723 789.021 1051.52 824.931C1320.31 860.841 1365.67 695.83 1377.86 648.23C1390.04 600.63 1424.35 441.651 1365.99 285.92C1307.63 130.189 1168.05 36.7871 1085.63 20.1271Z"
                                fill="#8B38C8" />
                        </g>
                        <g filter="url(#filter2_d_333_7)">
                            <path id="blob-two" fill-rule="evenodd" clip-rule="evenodd"
                                d="M634.553 196.003C634.553 196.003 813.961 195.491 938.689 272.872C938.689 272.872 1008.73 298.518 1008.87 399.872C1008.87 399.872 1006.97 656.637 763.226 744.114C763.226 744.114 598.064 798.314 495.853 652.205C495.853 652.205 383.585 532.457 407.286 353.082C407.286 353.084 438.085 195.191 634.553 196.003Z"
                                fill="#9C47D8" />
                        </g>
                        <defs>
                            <filter id="filter0_d_333_7" x="0.213867" y="13.9414" width="717.579" height="822.141"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                <feOffset />
                                <feGaussianBlur stdDeviation="10" />
                                <feComposite in2="hardAlpha" operator="out" />
                                <feColorMatrix type="matrix"
                                    values="0 0 0 0 0.458333 0 0 0 0 0.458333 0 0 0 0 0.458333 0 0 0 0.25 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_333_7" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_333_7"
                                    result="shape" />
                            </filter>
                            <filter id="filter1_d_333_7" x="678" y="0" width="741" height="850"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                <feOffset />
                                <feGaussianBlur stdDeviation="10" />
                                <feComposite in2="hardAlpha" operator="out" />
                                <feColorMatrix type="matrix"
                                    values="0 0 0 0 0.458333 0 0 0 0 0.458333 0 0 0 0 0.458333 0 0 0 0.25 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_333_7" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_333_7"
                                    result="shape" />
                            </filter>
                            <filter id="filter2_d_333_7" x="384" y="176" width="644.875" height="597.945"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix in="SourceAlpha" type="matrix"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                <feOffset />
                                <feGaussianBlur stdDeviation="10" />
                                <feComposite in2="hardAlpha" operator="out" />
                                <feColorMatrix type="matrix"
                                    values="0 0 0 0 0.458333 0 0 0 0 0.458333 0 0 0 0 0.458333 0 0 0 0.25 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_333_7" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_333_7"
                                    result="shape" />
                            </filter>
                        </defs>
                    </svg>
                    <div class="frist-text">

                        <p>شفت</p>
                        <p>Shift</p>

                    </div>

                    <div class="frist-pics">
                        <img src="men.svg" alt="">
                        <img src="women.svg" alt="" class="img-women">
                    </div>

                </div>
                <div class="frist-footer">
                    <div class="date-eng">
                        <p>Issue 1</p>
                        <p>May-August 2023</p>
                    </div>
                    <div class="date-eng date-arabic">
                        <p>الإصدار 1</p>
                        <p>مايو-أغسطس 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 2nd Section  -->

    <section class="second">
        <div class="container">
            <div class="second-main-box">
                <div class="second-box">
                    <div class="second-head">
                        <div class="left-head">
                            <p>Way forward</p>
                            <p>طريقنا</p>
                        </div>
                        <div class="right-head">
                            <p>شفت</p>
                            <p>Shift</p>
                            <p>1 issue</p>
                        </div>
                    </div>
                    <div class="second-content animated-scroller">
                        <div class="second-pic">
                            <img src="second-01.svg" alt="">
                        </div>
                        <div class="second-text">

                            <h3>تحوّل تقني للأعمال من خلال حلول مدار السحابية</h3>
                            <p dir="rtl">أطلقت
                                <span dir="ltr">solutions by ste</span>
                                خدمة مميزة لقطاع الأعمال مع خدمة مدار، والتي تم تطويرها بالتعاون مع
                                <span dir="ltr">Cloud Campus.technology</span>
                            </p>
                            <p dir="rtl">تضمن خدمة " فدار " أفضلية لشركتك في قطاعات الرعاية الصحية والضيافة والتعليم
                                والصناعات الدوائية وشركات الأغذية</p>

                            <a href="#" dir="rtl">اقرأ المزيد</a>
                        </div>
                    </div>
                    <div class="second-box-content animated-scroller">
                        <div class="second-box-text">
                            <h4>Transforming industries with
                                Modar cloud managed solutions</h4>
                            <p><span>solutions by stc</span>
                                introduced a groundbreaking offering for the
                                industries with Modar, the new advanced cloud managed network
                                solution developed in collaboration with CloudCampus technology.</p>
                            <p class="p-text">Modar presents a distinctive advantage
                                to the healthcare, hospitality, education,
                                pharma, and the F&B industries.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="second-box-pic animated-scroller">
                    <div class="sec-pic-one">
                        <img src="second-02.svg" alt="">
                    </div>
                    <div class="sec-pic-two">
                        <img src="second-03.svg" alt="">
                    </div>

                </div>
                <div class="second-footer ">
                </div>
            </div>

        </div>
    </section>


    <!-- 3rd Section -->
    <section class="second">
        <div class="container">
            <div class="second-main-box">
                <div class="third-box">
                    <div class="second-head">
                        <div class="left-head">
                            <p>Number Speak</p>
                            <p> بلغة لأقا</p>
                        </div>
                        <div class="right-head">
                            <p>شفت</p>
                            <p>Shift</p>
                            <p>1 issue</p>
                        </div>
                    </div>
                    <div class="third-box-content animated-scroller">
                        <div class="third-box-text">
                            <div class="third-one">
                                <h2>2K+</h2>
                                <p>عميل جديد</p>
                                <p>New Customers</p>
                            </div>
                            <div class="third-one">
                                <h2>3</h2>
                                <p>خدمات جديدة</p>
                                <p>New Services</p>
                            </div>
                            <div class="third-one">
                                <h2>500+</h2>
                                <p>شريك للتجوال</p>
                                <p>Roaming Partners</p>
                            </div>
                        </div>
                        <div class="third-pic">
                            <img src="third-01.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="third-footer">
                    <div class="third-footer-content">
                        <div class="second-head">
                            <div class="left-head">
                                <p>Know & Grow</p>
                                <p>أقوى بالمعرفة</p>
                            </div>
                            <div class="right-head">
                                <p>طريقنا</p>
                                <p>Shift</p>
                                <p>1 issue</p>
                            </div>
                        </div>
                        <div class="third-footer-text animated-scroller">
                            <div class="text-one-footer-third">
                                <p>Offices are no longer needed to secure a business license in Kuwait.</p>
                                <a href="#">Link</a>
                            </div>
                            <div class="pic-one-footer-third">
                                <img src="third-02.svg" alt="">
                            </div>
                            <div class="text-one-footer-third t-l-s-footer">
                                <p>لم تعد المكاتب ضرورية للحصول على ترخيص تجاري في الكويت.
                                    الرابط</p>
                                <a href="#">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- 4th section  -->

    <section class="four">
        <div class="container">
            <div class="four-main">
                <div class="four-main-top">
                    <div class="second-head">
                        <div class="left-head">
                            <p>Number Speak</p>
                            <p>شالموضوع؟</p>
                        </div>
                        <div class="right-head">
                            <p>شفت</p>
                            <p>Shift</p>
                            <p>1 issue</p>
                        </div>
                    </div>
                    <div class="four-pic ">
                        <img class="animated-scroller" src="four-01.jpg" alt="">
                    </div>
                </div>
                <div class="four-main-footer ">
                    <div class="four-text-footer animated-scroller">
                        <div class="four-text-left ">
                            <div class="four-text-head">
                                <p><span>stc</span> Platinum Partner of Winter Wonderland Kuwait</p>
                            </div>
                            <div class="four-text-para">
                                <p><span>stc</span>
                                    a world-class digital leader providing
                                    innovative services and platforms,
                                    announced its strategic partnership with
                                    Winter Wonderland Kuwait, the biggest
                                    winter-themed carnival. The company
                                    supports the event with the Touristic
                                    Enterprises Company (TEC).</p>
                                <h5>Go deeper</h5>
                                <a href="#">Link</a>
                            </div>
                        </div>
                        <div class="four-text-right">
                            <div class="four-text-head">
                                <p dir="rtl"><span dir="ltr">stc</span>الشريك البلاتيني لونتر ووندرلاند في الكويت</p>
                            </div>



                            <div class="four-text-para">
                                <p>أعلنت <span>stc</span>, الشركة الرائدة في التحول الرقمي لخدمات الاتصال والشبكة، عن
                                    شراكتها الاستراتيجية مع ونتر ووندرلاند الكويت، أكبر حدث مستوحى من فصل الشتاء حيث
                                    تدعم الشركة الحدث بالتعاون مع شركة المشروعات
                                    السياحية (TEC).</p>
                                <h5>اعرف اكثر</h5>
                                <a href="#">الرابط</a>
                            </div>
                        </div>
                    </div>
                    <div class="text-logo animated-scroller">
                        <div class="text-logo-1">
                            <img src="text-logo.png" alt="">
                        </div>
                        <div class="text-logo-2">
                            <img src="four-02.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 5th section  -->

    <section class="five">
        <div class="container">
            <div class="five-box">
                <div class="second-head">
                    <div class="left-head">
                        <p>Number Speak</p>
                        <p>شالموضوع؟</p>
                    </div>
                    <div class="right-head">
                        <p>شفت</p>
                        <p>Shift</p>
                        <p>1 issue</p>
                    </div>
                </div>
                <div class="five-logo">
                    <img class="animated-scroller" src="inspireU.svg" alt="" />
                </div>
                <div class="five-content animated-scroller">
                    <div class="five-text">
                        <p class="five-red">Step into the world
                            of inspire with game changing solution</p>
                        <div class="five-hello">
                            <span>Hello to inspireU</span>
                            <p>As a part of our 'Weyak'
                                entrepreneurship, aligning with our
                                CSR mission to empower small and
                                medium-sized businesses, we introduce <span>inspireU,</span> an innovative
                                startup accelerato</p>
                        </div>
                        <p>Go deeper</p>
                        <a href="#">Link</a>
                    </div>
                    <div class="five-text-pic">
                        <img src="five-01.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="five-box-two">
                <div class="five-content animated-scroller">
                    <div class="five-text-pic">
                        <img src="five-02.jpg" alt="">
                    </div>
                    <div class="five-text">
                        <p class="five-red-two" dir="rtl">ادخل إلى عالم مليء بالإلهام مع <span
                                dir="ltr">,inspireU</span>
                        </p>
                        <div class="five-hello-two">
                            <span dir="rtl">مرحبا بكم في <span dir="ltr">!inspireU</span></span>
                            <p dir="rtl">كجزء من مبادرة <span dir="ltr">stc</span> وياك" لريادة الأعمال، وتماشياً مع
                                مسؤوليتنا الاجتماعية لتمكين الأعمال
                                ,
                                الصغيرة والمتوسطة، نقدم لكم <span dir="ltr">inspireU</span> مسرعة لتمكين الأعمال الصغيرة
                                والمتوسطة.</p>
                        </div>
                        <p class="ar-p">اعرف اكثر</p>
                        <div class="ar-link">
                            <a href="#">الرابط</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- 6 section  -->

    <section class="six">
        <div class="container">
            <div class="six-box">
                <div class="second-head">
                    <div class="left-head">
                        <p>What's On</p>
                        <p>شالموضوع؟</p>
                    </div>
                    <div class="right-head">
                        <p>شفت</p>
                        <p>Shift</p>
                        <p>1 issue</p>
                    </div>
                </div>

                <div class="six-content animated-scroller">
                    <div class="six-pic">
                        <img src="six-01.svg" alt="">
                    </div>
                    <div class="six-text">
                        <h3 dir="rtl">تحديات الأمن السيبراني وحلولها تحت سقف واحد</h3>
                        <p dir="rtl">رعت <span dir="ltr">solutions by stc</span> منتدى تحديات الأمن السيبراني وحلوله"
                            الذي نظمه قسم الهندسة الإلكترونية في كلية الدراسات التكنولوجية بالهيئة العامة للتعليم
                            التطبيقي والتدريب (PAAET) بالتعاون مع جامعة الخليج للعلوم والتكنولوجيا.</p>
                    </div>
                </div>

                <div class="six-content-two ">
                    <div class="six-text-two ">
                        <h3 class="animated-scroller">Cybersecurity Challenges
                            and Solutions Under
                            One Roof</h3>
                        <p class="animated-scroller"><span>solutions by stc</span> sponsored the 'Cybersecurity
                            Challenges and Solutions' forum, organized by
                            the Department of Electronic Engineering at the
                            College of Technological Studies, under the
                            General Authority for Applied Education and
                            Training (PAAET), in collaboration with Gulf
                            University for Science and Technology.</p>
                    </div>
                    <div class="six-pic-two">
                        <img class="animated-scroller" src="siix-02.svg" alt="">
                    </div>

                </div>

                <div class="six-last-pic">
                    <img class="animated-scroller" src="six-03.jpg" alt="">
                </div>
            </div>
            <div class="six-box-two">

            </div>
        </div>
    </section>

    <!-- 7 section  -->

    <section class="seven">
        <div class="container">
            <div class="six-box">
                <div class="second-head">
                    <div class="left-head">
                        <p>What's On</p>
                        <p>شالموضوع؟</p>
                    </div>
                    <div class="right-head">
                        <p>شفت</p>
                        <p>Shift</p>
                        <p>1 issue</p>
                    </div>
                </div>

                <div class="six-content animated-scroller">
                    <div class="six-pic ">
                        <img src="seven-01.svg" alt="">
                    </div>
                    <div class="six-text">

                        <h3 dir="rtl"> غبقة الصندوق الوطني</h3>
                        <p dir="rtl">للعام الثاني على التوالي، رعت <sapn dir="ltr">solutions by stc</sapn> فعالية ريادة
                            الأعمال التابعة للصندوق الوطني، مؤكدة التزامها تجاه الأعمال الصغيرة والمتوسطة وقطاع الأعمال
                            في الكويت.</p>

                        <p dir="rtl">أُقيمت الفعالية في فندق فور سيزونز وشهدت مشاركة أكثر من 300 شخص، حيث منحت <span
                                dir="ltr">stc</span> جوائز لأفضل ثلاث مشاريع ريادية وفريدة من نوعها.</p>
                    </div>
                </div>

                <div class="six-content-two animated-scroller">
                    <div class="seven-text-two">
                        <h3>National fund Ghabqa</h3>
                        <p>For a second year, <span>solutions by stc</span> s sponsored the
                            National Fund's entrepreneur event, emphasizing its
                            commitment to SMEs and the B2B market.</p>

                        <p>The gathering at the Four Seasons Hotel drew over
                            300 attendees and saw stc award prizes to the top
                            three innovative projects.</p>
                    </div>
                    <div class="six-pic-two">
                        <img src="seven-02.svg" alt="">
                    </div>

                </div>

                <div class="seven-pic-last">
                    <img class="animated-scroller" src="seven-03.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- 8 section  -->

    <section class="eight">
        <div class="container">
            <div class="eight-main">
                <div class="eight-box ">
                    <div class="second-head">
                        <div class="left-head">
                            <p>Sparks</p>
                            <p>ﻧﺠﻮم</p>
                        </div>
                        <div class="right-head">
                            <p>شفت</p>
                            <p>Shift</p>
                            <p>1 issue</p>
                        </div>
                    </div>
                    <div class="eight-text animated-scroller">
                        <p>بطولة البادل جمعت الرياضة مع ريادة الأعمال</p>
                        <p>The first ever padel tournament organized
                            exclusively for corporates!</p>
                    </div>

                    <div class="eight-img-one">
                        <img class="animated-scroller" src="eight-01.svg" alt="">
                    </div>
                    <div class="eight-logo-text animated-scroller">
                        <h3>Padel Tournament</h3>
                        <h4>2023</h4>
                    </div>
                </div>
                <div class="eight-box-two ">
                    <p class="animated-scroller" dir="rtl">وفقًا لاستراتيجيتها للتواصل، أقامت <span dir="ltr">solutions
                            by stc</span> أول بطولة من
                        نوعها للبادل خصيصًا لعملائها من الشركات مع جوائز نقدية للفرق الفائزة.</p>

                    <p class="animated-scroller">In line with its social commitment, <span>solutions by stc</span>
                        hosted the
                        first-ever padel championship tailored exclusively for its
                        corporate clients, featuring cash prizes for the winning teams</p>

                    <img class="animated-scroller" src="eight-02.jpg" alt="">


                    <div class="eight-link">
                        <p>click <a href="#">here</a> to watch video</p>
                        <p class="link-p">انقر <a href="#">هنا</a> لمشاهدة الفيديو</p>
                    </div>
                </div>
                <div class="eight-box-three">
                </div>
            </div>
        </div>
    </section>

    <!-- 9 section  -->

    <section class="nine">
        <div class="container">
            <div class="nine-box">
                <div class="nine-logo">
                    <img src="main-logo.svg" alt="">
                </div>
                <div class="nine-text">
                    <p dir="rtl">ترقب الإصدار القادم</p>
                    <p>Stay tuned for our
                        upcoming edition</p>
                </div>
            </div>
        </div>
    </section>






    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>








    <script src="assets/js/script.js"></script>
</body>

</html>