<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <section class="frist">
        <div class="container">
            <div class="frist-main-box">
                <div class="frist-box">
                    <div class="main-logo">
                        <img src="assets/img/main-logo.svg" alt="">
                    </div>
                    <div class="frist-text">
                        <p>شفت</p>
                        <p>Shift</p>
                    </div>

                    <div class="frist-pics">
                        <img src="assets/img/men.svg" alt="">
                        <img src="assets/img/women.svg" alt="" class="img-women">
                    </div>

                </div>
                <div class="frist-footer">
                    <div class="date-eng">
                        <p>Issue 1</p>
                        <p>May-August 2023</p>
                    </div>
                    <div class="date-eng date-arabic">
                        <p>الإصدار 1</p>
                        <p>مايو-أغسطس 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 2nd Section  -->

    <section class="second">
        <div class="container">
            <div class="second-main-box">
                <div class="second-box">
                    <div class="second-head">
                        <div class="left-head">
                            <p>Way forward</p>
                            <p>طريقنا</p>
                        </div>
                        <div class="right-head">
                            <p>شفت</p>
                            <p>Shift</p>
                            <p>1 issue</p>
                        </div>
                    </div>
                    <div class="second-content">
                        <div class="second-pic">
                            <img src="assets/img/second-01.svg" alt="">
                        </div>
                        <div class="second-text">

                            <h3>تحوّل تقني للأعمال من خلال حلول مدار السحابية</h3>
                            <p dir="rtl">أطلقت
                            <span dir="ltr">solutions by ste</span>
                            خدمة مميزة لقطاع الأعمال مع خدمة مدار، والتي تم تطويرها بالتعاون مع
                                <span dir="ltr">Cloud Campus.technology</span>
                            </p>
                            <p dir="rtl">تضمن خدمة " فدار " أفضلية لشركتك في قطاعات الرعاية الصحية والضيافة والتعليم والصناعات الدوائية وشركات الأغذية</p>

                            <a href="#" dir="rtl">اقرأ المزيد</a>
                        </div>
                    </div>
                    <div class="second-box-content">
                        <div class="second-box-text">
                            <h4>Transforming industries with
                                Modar cloud managed solutions</h4>
                            <p><span>solutions by stc</span>
                                introduced a groundbreaking offering for the
                                industries with Modar, the new advanced cloud managed network
                                solution developed in collaboration with CloudCampus technology.</p>
                            <p class="p-text">Modar presents a distinctive advantage
                                to the healthcare, hospitality, education,
                                pharma, and the F&B industries.</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="second-box-pic">
                    <div class="sec-pic-one">
                        <img src="assets/img/second-02.svg" alt="">
                    </div>
                    <div class="sec-pic-two">
                        <img src="assets/img/second-03.svg" alt="">
                    </div>

                </div>
                <div class="second-footer">
                </div>
            </div>

        </div>
    </section>


    <!-- 3rd Section -->
    <section class="second">
        <div class="container">
            <div class="second-main-box">
                <div class="third-box">
                    <div class="second-head">
                        <div class="left-head">
                            <p>Number Speak</p>
                            <p> بلغة لأقا</p>
                        </div>
                        <div class="right-head">
                            <p>شفت</p>
                            <p>Shift</p>
                            <p>1 issue</p>
                        </div>
                    </div>
                    <div class="third-box-content">
                        <div class="third-box-text">
                            <div class="third-one">
                                <h2>2K+</h2>
                                <p>عميل جديد</p>
                                <p>New Customers</p>
                            </div>
                            <div class="third-one">
                                <h2>3</h2>
                                <p>خدمات جديدة</p>
                                <p>New Services</p>
                            </div>
                            <div class="third-one">
                                <h2>500+</h2>
                                <p>شريك للتجوال</p>
                                <p>Roaming Partners</p>
                            </div>
                        </div>
                        <div class="third-pic">
                            <img src="assets/img/third-01.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="third-footer">
                    <div class="third-footer-content">
                        <div class="second-head">
                            <div class="left-head">
                                <p>Know & Grow</p>
                                <p>أقوى بالمعرفة</p>
                            </div>
                            <div class="right-head">
                                <p>طريقنا</p>
                                <p>Shift</p>
                                <p>1 issue</p>
                            </div>
                        </div>
                        <div class="third-footer-text">
                            <div class="text-one-footer-third">
                                <p>Offices are no longer needed to secure a business license in Kuwait.</p>
                                <a href="#">Link</a>
                            </div>
                            <div class="pic-one-footer-third">
                                <img src="assets/img/third-02.svg" alt="">
                            </div>
                            <div class="text-one-footer-third t-l-s-footer">
                                <p>لم تعد المكاتب ضرورية للحصول على ترخيص تجاري في الكويت.
                                    الرابط</p>
                                <a href="#">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- 4th section  -->

    <section class="four">
        <div class="container">
            <div class="four-main">
                <div class="four-main-top">
                    <div class="second-head">
                        <div class="left-head">
                            <p>Number Speak</p>
                            <p>شالموضوع؟</p>
                        </div>
                        <div class="right-head">
                            <p>شفت</p>
                            <p>Shift</p>
                            <p>1 issue</p>
                        </div>
                    </div>
                    <div class="four-pic">
                        <img src="assets/img/four-01.jpg" alt="">
                    </div>
                </div>
                <div class="four-main-footer">
                    <div class="four-text-footer">
                        <div class="four-text-left">
                            <div class="four-text-head">
                                <p><span>stc</span> Platinum Partner of Winter Wonderland Kuwait</p>
                            </div>
                            <div class="four-text-para">
                                <p><span>stc</span>
                                    a world-class digital leader providing
                                    innovative services and platforms,
                                    announced its strategic partnership with
                                    Winter Wonderland Kuwait, the biggest
                                    winter-themed carnival. The company
                                    supports the event with the Touristic
                                    Enterprises Company (TEC).</p>
                                <h5>Go deeper</h5>
                                <a href="#">Link</a>
                            </div>
                        </div>
                        <div class="four-text-right">
                            <div class="four-text-head">
                                <p dir="rtl"><span dir="ltr">stc</span>الشريك البلاتيني لونتر ووندرلاند في الكويت</p>
                            </div>



                            <div class="four-text-para">
                                <p>أعلنت <span>stc</span>, الشركة الرائدة في التحول الرقمي لخدمات الاتصال والشبكة، عن شراكتها الاستراتيجية مع ونتر ووندرلاند الكويت، أكبر حدث مستوحى من فصل الشتاء حيث تدعم الشركة الحدث بالتعاون مع شركة المشروعات
                                    السياحية (TEC).</p>
                                <h5>اعرف اكثر</h5>
                                <a href="#">الرابط</a>
                            </div>
                        </div>
                    </div>
                    <div class="text-logo">
                        <div class="text-logo-1">
                            <img src="assets/img/text-logo.png" alt="">
                        </div>
                        <div class="text-logo-2">
                            <img src="assets/img/four-02.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 5th section  -->

    <section class="five">
        <div class="container">
            <div class="five-box">
                <div class="second-head">
                    <div class="left-head">
                        <p>Number Speak</p>
                        <p>شالموضوع؟</p>
                    </div>
                    <div class="right-head">
                        <p>شفت</p>
                        <p>Shift</p>
                        <p>1 issue</p>
                    </div>
                </div>
                <div class="five-logo">
                   <img src="assets/img/inspireU.svg" alt=""/>
                </div>
                <div class="five-content">
                    <div class="five-text">
                        <p class="five-red">Step into the world
                            of inspire with game changing solution</p>
                        <div class="five-hello">
                            <span>Hello to inspireU</span>
                            <p>As a part of our 'Weyak'
                                entrepreneurship, aligning with our
                                CSR mission to empower small and
                                medium-sized businesses, we introduce <span>inspireU,</span> an innovative
                                startup accelerato</p>
                        </div>
                        <p>Go deeper</p>
                        <a href="#">Link</a>
                    </div>
                    <div class="five-text-pic">
                        <img src="assets/img/five-01.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="five-box-two">
                <div class="five-content">
                    <div class="five-text-pic">
                        <img src="assets/img/five-02.jpg" alt="">
                    </div>
                    <div class="five-text">
                        <p class="five-red-two" dir="rtl">ادخل إلى عالم مليء بالإلهام مع <span dir="ltr">,inspireU</span>
                        </p>
                        <div class="five-hello-two">
                            <span dir="rtl">مرحبا بكم في <span dir="ltr">!inspireU</span></span>
                            <p dir="rtl">كجزء من مبادرة <span dir="ltr">stc</span> وياك" لريادة الأعمال، وتماشياً مع مسؤوليتنا الاجتماعية لتمكين الأعمال
                                ,
                                الصغيرة والمتوسطة، نقدم لكم <span dir="ltr">inspireU</span> مسرعة لتمكين الأعمال الصغيرة والمتوسطة.</p>
                        </div>
                        <p class="ar-p">اعرف اكثر</p>
                        <div class="ar-link">
                            <a href="#">الرابط</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- 6 section  -->

    <section class="six">
        <div class="container">
            <div class="six-box">
                <div class="second-head">
                    <div class="left-head">
                        <p>What's On</p>
                        <p>شالموضوع؟</p>
                    </div>
                    <div class="right-head">
                        <p>شفت</p>
                        <p>Shift</p>
                        <p>1 issue</p>
                    </div>
                </div>

                <div class="six-content">
                    <div class="six-pic">
                        <img src="assets/img/six-01.svg" alt="">
                    </div>
                    <div class="six-text">
                        <h3 dir="rtl">تحديات الأمن السيبراني وحلولها تحت سقف واحد</h3>
                        <p dir="rtl">رعت <span dir="ltr">solutions by stc</span> منتدى تحديات الأمن السيبراني وحلوله" الذي نظمه قسم الهندسة الإلكترونية في كلية الدراسات التكنولوجية بالهيئة العامة للتعليم التطبيقي والتدريب (PAAET) بالتعاون مع جامعة الخليج للعلوم والتكنولوجيا.</p>
                    </div>
                </div>

                <div class="six-content-two">
                    <div class="six-text-two">
                        <h3>Cybersecurity Challenges
                            and Solutions Under
                            One Roof</h3>
                        <p><span>solutions by stc</span> sponsored the 'Cybersecurity
                            Challenges and Solutions' forum, organized by
                            the Department of Electronic Engineering at the
                            College of Technological Studies, under the
                            General Authority for Applied Education and
                            Training (PAAET), in collaboration with Gulf
                            University for Science and Technology.</p>
                    </div>
                    <div class="six-pic-two">
                        <img src="assets/img/siix-02.svg" alt="">
                    </div>

                </div>

                <div class="six-last-pic">
                    <img src="assets/img/six-03.jpg" alt="">
                </div>
            </div>
            <div class="six-box-two">

            </div>
        </div>
    </section>

    <!-- 7 section  -->

    <section class="seven">
        <div class="container">
            <div class="six-box">
                <div class="second-head">
                    <div class="left-head">
                        <p>What's On</p>
                        <p>شالموضوع؟</p>
                    </div>
                    <div class="right-head">
                        <p>شفت</p>
                        <p>Shift</p>
                        <p>1 issue</p>
                    </div>
                </div>

                <div class="six-content">
                    <div class="six-pic">
                        <img src="assets/img/seven-01.svg" alt="">
                    </div>
                    <div class="six-text">

                        <h3 dir="rtl">                        غبقة الصندوق الوطني</h3>
                        <p dir="rtl">للعام الثاني على التوالي، رعت <sapn dir="ltr">solutions by stc</sapn> فعالية ريادة الأعمال التابعة للصندوق الوطني، مؤكدة التزامها تجاه الأعمال الصغيرة والمتوسطة وقطاع الأعمال في الكويت.</p>

                        <p dir="rtl">أُقيمت الفعالية في فندق فور سيزونز وشهدت مشاركة أكثر من 300 شخص، حيث منحت <span dir="ltr">stc</span> جوائز لأفضل ثلاث مشاريع ريادية وفريدة من نوعها.</p>
                    </div>
                </div>

                <div class="six-content-two">
                    <div class="seven-text-two">
                        <h3>National fund Ghabqa</h3>
                        <p>For a second year, <span>solutions by stc</span> s sponsored the
                            National Fund's entrepreneur event, emphasizing its
                            commitment to SMEs and the B2B market.</p>

                        <p>The gathering at the Four Seasons Hotel drew over
                            300 attendees and saw stc award prizes to the top
                            three innovative projects.</p>
                    </div>
                    <div class="six-pic-two">
                        <img src="assets/img/seven-02.svg" alt="">
                    </div>

                </div>

                <div class="seven-pic-last">
                    <img src="assets/img/seven-03.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- 8 section  -->

    <section class="eight">
        <div class="container">
            <div class="eight-main">
                <div class="eight-box">
                    <div class="second-head">
                        <div class="left-head">
                            <p>Sparks</p>
                            <p>ﻧﺠﻮم</p>
                        </div>
                        <div class="right-head">
                            <p>شفت</p>
                            <p>Shift</p>
                            <p>1 issue</p>
                        </div>
                    </div>
                    <div class="eight-text">
                        <p>بطولة البادل جمعت الرياضة مع ريادة الأعمال</p>
                        <p>The first ever padel tournament organized
                            exclusively for corporates!</p>
                    </div>
                    
                    <div class="eight-img-one">
                        <img src="assets/img/eight-01.svg" alt="">
                    </div>
                    <div class="eight-logo-text">
                        <h3>Padel Tournament</h3>
                        <h4>2023</h4>
                    </div>
                </div>
                <div class="eight-box-two">
                    <p dir="rtl">وفقًا لاستراتيجيتها للتواصل، أقامت <span dir="ltr">solutions by stc</span> أول بطولة من نوعها للبادل خصيصًا لعملائها من الشركات مع جوائز نقدية للفرق الفائزة.</p>

                    <p>In line with its social commitment, <span>solutions by stc</span> hosted the
                        first-ever padel championship tailored exclusively for its
                        corporate clients, featuring cash prizes for the winning teams</p>

                    <img src="assets/img/eight-02.jpg" alt="">


                    <div class="eight-link">
                        <p>click <a href="#">here</a> to watch video</p>
                        <p class="link-p">انقر <a href="#">هنا</a> لمشاهدة الفيديو</p>
                    </div>
                </div>
                <div class="eight-box-three">
                </div>
            </div>
        </div>
    </section>

    <!-- 9 section  -->

    <section class="nine">
        <div class="container">
            <div class="nine-box">
                <div class="nine-logo">
                    <img src="assets/img/main-logo.svg" alt="">
                </div>
                <div class="nine-text">
                    <p dir="rtl">ترقب الإصدار القادم</p>
                    <p>Stay tuned for our
                        upcoming edition</p>
                </div>
            </div>
        </div>
    </section>














    <script src="assets/js/script.js"></script>
</body>

</html>